PORT=1991
MONGO_URL=mongodb+srv://user1:user1@neel.nzhu0if.mongodb.net/pracUser
SECRET=SECRET

CLOUDINARY_CLOUD_NAME=djz8dgivd
CLOUDINARY_API_KEY=476415298887133
CLOUDINARY_API_SECRET=VWPItA_xk31LngmEiwc4agtiIIs

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=edison43@ethereal.email
SMTP_PASSWORD=Hur3wc76Md8m5vXn9B

SMTP_FROM_EMAIL=edison43@ethereal.email